<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.MainActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="12dp"
        android:elevation="10dp"
        app:cardCornerRadius="12dp">

        <com.example.calendarapp.ui.SimpleCalendar
            android:id="@+id/calender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/task_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:visibility="visible"
        android:elevation="10dp"
        app:cardCornerRadius="12dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="12dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ProgressBar
                android:id="@+id/progress_bar"
                android:visibility="gone"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/task_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="8dp"
                android:text="Task Date"
                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edt_task_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/task_date"
                android:layout_marginTop="12dp"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:hint="Task name" />

            <EditText
                android:id="@+id/edt_task_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/edt_task_name"
                android:layout_marginTop="10dp"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:hint="Task Description" />

            <Button
                android:id="@+id/btn_add_task"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add Task"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="8dp"
                android:layout_below="@id/edt_task_description"/>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/btn_all_task"
        android:text="Show All tasks"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>